{
  "id": "x-frame-options",
  "folder":"X-Frame-Options",
  "title": "X-Frame-Options Clickjacking Demo",
  "description": "Illustrates how X-Frame-Options directives (DENY, SAMEORIGIN) prevent pages from being embedded within iframes, mitigating clickjacking attacks.",
  "routes": [
    {
      "path": "/victim.html",
      "title": "Victim Page Displayed in Frame"
    },
    {
      "path": "/attacker.html",
      "title": "Attacker Clickjacking Page"
    }
  ],
  "run": "node server.js",
  "tags": ["clickjacking", "xfo", "frames"]
}
